%format False   = "\con{False}"
%format True    = "\con{True}"
%format Bool    = "\ty{Bool}"
%format Char    = "\ty{Char}"
%format Int     = "\ty{Int}"
%format Integer = "\ty{Integer}"
%format Float   = "\ty{Float}"
%format Double  = "\ty{Double}"
%format Nothing = "\con{Nothing}"
%format Just    = "\con{Just}"
%format Maybe   = "\ty{Maybe}"
%format Tree    = "\ty{Tree}"
%format IO      = "\ty{IO}"
%format Left    = "\con{Left}"
%format Right   = "\con{Right}"
%format Either  = "\ty{Either}"
%format Rational = "\ty{Rational}"
%format Ordering = "\ty{Ordering}"
%format LT = "\con{LT}"
%format EQ = "\con{EQ}"
%format GT = "\con{GT}"
%format compare = "\id{compare}"

%format Functor = "\cl{Functor}"
%format Eq      = "\cl{Eq}"
%format Foldable= "\cl{Foldable}"
%format Show    = "\cl{Show}"
%format Read    = "\cl{Read}"
%format Ord     = "\cl{Ord}"
%format Num     = "\cl{Num}"
%format Integral = "\cl{Integral}"
%format Fractional = "\cl{Fractional}"
%format Floating = "\cl{Floating}"
%format RealFrac = "\cl{RealFrac}"
%format String  = "\ty{String}"
%format Bounded = "\cl{Bounded}"
%format Enum = "\cl{Enum}"

%format seq     = "\id{seq}"
%format sort    = "\id{sort}"
%format pi      = "\id{pi}"
%format unsafePerformIO = "\id{unsafePerformIO}"
%format sequence = "\id{sequence}"
%format mapM    = "\id{mapM}"
%format toUpper = "\id{toUpper}"
%format curry   = "\id{curry}"
%format uncurry = "\id{uncurry}"
%format abs     = "\id{abs}"
%format negate  = "\id{negate}"
%format signum  = "\id{signum}"
%format fromInteger = "\id{fromInteger}"
%format fromRational = "\id{fromRational}"
%format recip   = "\id{recip}"
%format take    = "\id{take}"
%format drop    = "\id{drop}"
%format elem    = "\id{elem}"
%format lookup  = "\id{lookup}"
%format map     = "\id{map}"
%format fmap    = "\id{fmap}"
%format liftM   = "\id{liftM}"
%format liftM2  = "\id{liftM2}"
%format head    = "\id{head}"
%format tail    = "\id{tail}"
%format zip     = "\id{zip}"
%format zipWith = "\id{zipWith}"
%format reverse = "\id{reverse}"
%format length  = "\id{length}"
%format not     = "\id{not}"
%format main    = "\id{main}"
%format getLine = "\id{getLine}"
%format getChar = "\id{getChar}"
%format putStrLn = "\id{putStrLn}"
%format putStr  = "\id{putStr}"
%format print   = "\id{print}"
%format show    = "\id{show}"
%format read    = "\id{read}"
%format foldr   = "\id{foldr}"
%format foldl   = "\id{foldl}"
%format foldl'  = "\id{foldl''}"
%format maybe   = "\id{maybe}"
%format scanl   = "\id{scanl}"
%format filter  = "\id{filter}"
%format mod     = "\id{mod}"
%format div     = "\id{div}"
%format `mod`   = "\backquoted{" mod "}"
%format `div`   = "\backquoted{" div "}"
%format `seq`   = "\backquoted{" seq "}"
%format sin     = "\id{sin}"
%format log     = "\id{log}"
%format fromIntegral = "\id{fromIntegral}"
%format round   = "\id{round}"
%format floor   = "\id{floor}"
%format ceiling = "\id{ceiling}"
%format otherwise = "\id{otherwise}"
%format even    = "\id{even}"
%format odd     = "\id{odd}"
%format null    = "\id{null}"
%format all     = "\id{all}"
%format any     = "\id{any}"
%format and     = "\id{and}"
%format or      = "\id{or}"
%format id      = "\id{id}"
%format const   = "\id{const}"
%format sum     = "\id{sum}"
%format product = "\id{product}"
%format concat  = "\id{concat}"
%format lines   = "\id{lines}"
%format unlines = "\id{unlines}"
%format words   = "\id{words}"
%format unwords = "\id{unwords}"
%format minBound = "\id{minBound}"
%format maxBound = "\id{maxBound}"
%format fromEnum = "\id{fromEnum}"
%format toEnum = "\id{toEnum}"
%format enumFrom = "\id{enumFrom}"
%format enumFromTo = "\id{enumFromTo}"
%format fst = "\id{fst}"
%format snd = "\id{snd}"
%format replicate = "\id{replicate}"
%format repeat = "\id{repeat}"
%format return = "\id{return}"
%format pure = "\id{pure}"
%format Applicative = "\cl{Applicative}"
%format Monad = "\cl{Monad}"
%format undefined = "\id{undefined}"
%format error = "\id{error}"
%format readFile = "\id{readFile}"
%format writeFile = "\id{writeFile}"
%format FilePath = "\ty{FilePath}"
%format showsPrec = "\id{showsPrec}"
%format showList = "\id{showList}"
%format ShowS = "\ty{ShowS}"
%format ReadS = "\ty{ReadS}"
%format readsPrec = "\id{readsPrec}"
%format readList = "\id{readList}"
%format flip = "\id{flip}"
%format max = "\id{max}"
%format min = "\id{min}"
%format fromMaybe = "\id{fromMaybe}"
%format hiding  = "\keyw{hiding}"
%format family = "\keyw{family}"
%format seq = "\id{seq}"

%format ==      = "\opsym{\doubleequals}"
%format ||      = "\opsym{||}"
%format &&      = "\opsym{\&\&}"
%format /       = "\opsym{/}"
%format +       = "\opsym{+}"
%format -       = "\opsym{-}"
%format <|>     = "\opsym{<|>}"
%format <$>     = "\opsym{<\$>}"
%format <*>     = "\opsym{<\!\mathord{*}\!>}"
%format ++      = "\opsym{+\!+}"
%format <*      = "\opsym{<*}"
%format *>      = "\opsym{*>}"
