-- Initial examples.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                examples
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ryan Scott
maintainer:          ryan.gl.scott@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Configuration
                       DeriveFunctor
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson >= 1.2 && < 1.3
                     , base >= 4.9 && < 5
                     , singletons >= 2.2 && < 2.4
  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options:         -Wall -Wno-unticked-promoted-constructors
